# WordSquare

./: .gitignore  README.md  README.txt  WordsquareNotes.docx  WordsquareNotes.pages  pom.xml
src/: README.txt
src/main/java/com/chriso/wordsquare/application/: WordSquare.java
src/main/java/com/chriso/wordsquare/dictionary/cache/: DictionaryCache.java
src/main/java/com/chriso/wordsquare/dictionary/file/: DictionaryReader.java
src/main/java/com/chriso/wordsquare/selector/: WordSelector.java
src/main/java/com/chriso/wordsquare/utility/: LettersUtility.java
src/test/java/com/chriso/wordsquare/dictionary/cache/: DictionaryCacheTest.java
src/test/java/com/chriso/wordsquare/dictionary/file/: DictionaryReaderTest.java
src/test/java/com/chriso/wordsquare/selector/: WordSelectorTest.java
src/test/resources/: test_dictionary.txt
